{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=autotest-new;Username=postgres;Password=postgres;Include Error Detail=true;MaxPoolSize=50;MinPoolSize=5;ConnectionIdleLifetime=300;Timeout=30;CommandTimeout=30",

    "Redis": "localhost:6379"
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "autotest-images",
    "UseSSL": false
  },
  "MigrationSettings": {
    "DataPath": "data",
    "DefaultApkCategoryName": "Uncategorized",
    "DefaultApkCategorySlug": "uncategorized",
    "BatchSize": 50,
    "MaxConcurrentUploads": 3
  }
}
